
file {
	name="/local/data-quality/qualityFeedback.adl"
	version=030111
}
display {
	object {
		x=896
		y=597
		width=743
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=189
		y=121
		width=1
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=190
		y=87
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_mean_ind"
		clr=24
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=30
		y=16
		width=331
		height=20
	}
	"basic attribute" {
		clr=29
	}
	textix="Data Quality Errors"
}
text {
	object {
		x=30
		y=160
		width=415
		height=20
	}
	"basic attribute" {
		clr=29
	}
	textix="Data White Quality Errors"
}
text {
	object {
		x=30
		y=305
		width=280
		height=20
	}
	"basic attribute" {
		clr=29
	}
	textix="Data Dark Quality Errors"
}
text {
	object {
		x=220
		y=49
		width=450
		height=18
	}
	"basic attribute" {
		clr=49
	}
	textix="MEAN:      STANDARD_DEV:     STAT_MEAN:"
}
text {
	object {
		x=30
		y=87
		width=150
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="last fail index"
}
"text update" {
	object {
		x=320
		y=87
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_st_dev_ind"
		clr=24
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=87
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_stat_mean_ind"
		clr=24
		bclr=4
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=115
		width=150
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="# failed frames"
}
"text update" {
	object {
		x=190
		y=115
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_mean_ctr"
		clr=24
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=320
		y=115
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_st_dev_ctr"
		clr=24
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=460
		y=115
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_stat_mean_ctr"
		clr=24
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=202
		y=256
		width=1
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=190
		y=231
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_white_mean_ind"
		clr=24
		bclr=4
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=220
		y=193
		width=450
		height=18
	}
	"basic attribute" {
		clr=49
	}
	"dynamic attribute" {
		chan="BBF1:data_mean_ctr"
		chanB="BBF1:data_mean_ind"
	}
	textix="MEAN:      STANDARD_DEV:     STAT_MEAN:"
}
text {
	object {
		x=30
		y=231
		width=150
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="last fail index"
}
"text update" {
	object {
		x=320
		y=231
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_white_st_dev_ind"
		clr=24
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=231
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_white_stat_mean_ind"
		clr=24
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=259
		width=150
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="# failed frames"
}
"text update" {
	object {
		x=190
		y=259
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_white_mean_ctr"
		clr=24
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=320
		y=259
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_white_st_dev_ctr"
		clr=24
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=460
		y=259
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_white_stat_mean_ctr"
		clr=24
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=200
		y=404
		width=1
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=190
		y=379
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_dark_mean_ind"
		clr=24
		bclr=4
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=220
		y=341
		width=450
		height=18
	}
	"basic attribute" {
		clr=49
	}
	"dynamic attribute" {
		chan="BBF1:data_mean_ctr"
		chanB="BBF1:data_mean_ind"
	}
	textix="MEAN:      STANDARD_DEV:"
}
text {
	object {
		x=30
		y=379
		width=150
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="last fail index"
}
"text update" {
	object {
		x=320
		y=379
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_dark_st_dev_ind"
		clr=24
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=407
		width=150
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="# failed frames"
}
"text update" {
	object {
		x=190
		y=407
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_dark_mean_ctr"
		clr=24
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=320
		y=407
		width=100
		height=20
	}
	monitor {
		chan="pilatus300:data_dark_st_dev_ctr"
		clr=24
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
